html,body
	font-size: 13px
	color: #333333
	font-family: 'Montserrat', sans-serif
	font-weight: 400
	@media (min-width: 768px) 
		font-size: 14px
	@media (min-width: 1025px) 
		font-size: 15px
	@media (min-width: 1260px)
		font-size: 16px
*
	&:focus
		outline: none
a
	color: #333333
	text-decoration: none
	&:hover
		color: #333333
p
	margin-bottom: 10px
	font-weight: 400
	color: #333333
	font-size: 1rem
figure
	p
		font-weight: 300
		font-size: 1rem
time
	@apply text-14 font-normal mt-2 inline-block
	color: #999999
html
	line-height: 1.2
	-webkit-text-size-adjust: 100%
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
	display: block
body
	margin: 0
	font-weight: 400
	line-height: 1.2
	color: #333333
	text-align: left
	background-color: #ffffff
hr
	box-sizing: content-box
	height: 0
	overflow: visible
.frm-btn-reset
	display: none
