header
	@apply fixed top-0 left-0 right-0 w-full overflow-hidden
	height: 120px
	z-index: 99
	.header-top
		@apply bg-green-1 h-full
		height: 45px
		@media screen and ( max-width: 1024px)
			height: 60px
			@apply bg-green-2
			
		.container
			@apply flex justify-between items-center relative h-full
		.wrap
			@apply flex justify-between items-center w-full
			padding-left: 140px
		.wrap-right
			@apply flex justify-end items-center
	.header-bottom
		@apply bg-green-2 h-full
		height: 45px
		@media screen and ( max-width: 1024px)
			@apply h-auto
			background: none
			
		.container,.wrapper
			@apply h-full

		.wrapper
			@apply flex justify-end items-center
	
		.ModuleContent
			@apply flex justify-center
			@media screen and ( max-width: 1024px)
				@apply block
	.nav-primary-top
		ul
			@apply flex
			@media screen and ( max-width: 1024px)
				@apply flex-col items-start px-4
				
			li
				&.active
					a
						@apply text-white underline
				@apply px-2

				@screen lg
					&:not(:last-child)
						@apply pr-8
					&:hover,&.active
		a
			@apply flex items-center justify-center text-13 uppercase
			color: #aaaaaa
			@media screen and ( max-width: 1024px)
				@apply  text-18 text-white font-normal  py-3 transition  relative flex items-center justify-center uppercase h-full text-main
	.btn-wrap-reservation
		@apply ml-4
		@media screen and ( max-width: 1024px)
			@apply ml-6 mt-6
			


.navbar-primary-menu
	list-style-type: none
	padding: 0
	margin: 0
	@apply h-full flex items-center justify-center mr-4
	@media screen and ( max-width: 1280px)
		@apply justify-end mr-0
	@media screen and ( max-width:1024px)
		@apply flex items-start justify-center flex-col pt-6
	li
		@apply inline-block h-full px-4
		@media screen and ( max-width:1280px)
			@apply  px-2
			&:last-child
				@apply pr-0
		@media screen and ( max-width: 1024px)
			@apply flex justify-start
			
		a
			@apply  text-13  font-normal  py-4 transition  relative flex items-center justify-center uppercase h-full 
			color: #d7d7d7
			@media screen and ( max-width: 1024px)
				@apply text-white
				

			&:after
				content: ''
				@apply  opacity-0 absolute block transition  left-50 translate-x-50 bottom-0
				width: 12px
				height: 6px
				border-style: solid
				border-width: 0 6px 6px 6px
				border-color: transparent transparent white transparent
				@media screen and ( max-width:1024px)
					@apply opacity-0 #{!important}
			&:before
				content: ''
				height: 2px
				@apply bg-white opacity-0 absolute block transition  w-0 left-50 translate-x-50 bottom-0
				@media screen and ( max-width:1024px)
					@apply opacity-0 #{!important}
					
			@media screen and ( max-width:1280px)
				@apply text-13
			@media screen and ( max-width:1024px)
				@apply text-18  py-3
		&.active,&:hover
			>a
				&::after
					opacity: 1
				&::before
					opacity: 1
					@apply w-full
	@media screen and ( max-width:1024px)
		height: auto

.mobile-wrapper
	@apply fixed  left-0  z-0 overflow-y-auto opacity-0  pointer-events-none 
	transform: translateX(-100%)
	transition: all .8s cubic-bezier(.68,-.55,.265,1.55)
	width: 320px
	top: 60px
	height: calc( 100% - 60px )
	&.active
		@apply opacity-100 pointer-events-auto  z-50
		transform: translateX(0)
		background: rgba($green-1,.95)
.main-menu-toggle
	@apply hidden
	@media screen and ( max-width:1024px)
		@apply flex ml-4 items-center
.nav-brand
	@apply absolute top-0 
	left: 15px
	@media screen and ( max-width: 1024px)
		left: 15px
		top: 0
	a
		@apply flex justify-center items-center bg-white
		width: 110px
		height: 90px
		img,svg
			max-width: 100%
			height: auto
			width: 75px
		@media screen and ( max-width: 1280px)
			width: 70px
			img,svg
				width: 60px
		@media screen and ( max-width:1024px)
			width: 70px
			height: 60px
			@apply p-2
			img,svg
				width: auto
				height: 50px
.language-wrapper
	@apply p-0 pl-4 relative overflow-hidden flex z-50
	border-left: 1px solid white
	@media screen and ( max-width:1024px)
		border: 0
		@apply mr-4 pl-0
	&:hover 
		@apply overflow-visible
		.language-list
			@apply  opacity-100 pointer-events-auto
		.current-language
			a
				em
					transform: rotate(-180deg)
	.current-language
		@apply relative z-40  list-none
		a
			@apply flex items-center justify-center
			
			span
				@apply text-13 text-white  uppercase
				@media screen and ( max-width: 1024px)
					@apply text-16
					
			em
				@apply ml-2  transition text-white
				font-size: 12px
				height: 12px
				line-height: 12px
	.language-list
		@apply absolute list-none m-0 p-0 top-100  left-0 opacity-0 pointer-events-none transition pt-2  bg-green-1 px-4 pb-1
		@media screen and ( max-width: 1024px)
			left: -10px
			
		li
			@apply inline-block
			a
				@apply my-4 pb-2
				span
					@apply text-12  uppercase text-white whitespace-no-wrap
					@media screen and ( max-width: 1024px)
						@apply text-16