.section-total
    padding: 3.8rem 0
    background-color: #f5f5f5
.wedding-detail
    .btn.btn-primary
        width: 220px
        em
            color: white
            font-size: r(18px)
            margin-right: .5rem
        span
            font-size: r(14px)
        &:hover em
            color: #145730
    &-box
        padding-top: 2.5rem
        .row:first-child
            padding-bottom: 1.8rem
.section-fullscreen
    padding-bottom: 3.8rem
    background-color: #f5f5f5
    .fullscreen
        position: relative
        &-overload 
            position: absolute
            width: 100%
            height: 100%
            top: 0
            background-color: rgba($white, $alpha: 0.9) 
        &-detail
            position: absolute
            max-width: 420px
            width: 100% 
            height: 100%
            top: 0
        &-content
            position: absolute
            width: 100%
            height: 100%
            padding: 3.3rem 4.2rem 0 1.9rem
            .section-content
                font-size: r(16px)
                color: #666666
            .section-title
                font-size: r(30px)
                padding: 1rem 0
                font-weight: 500
                position: relative
                display: inline-block
                &:before
                    content: ""
                    position: absolute
                    height: 2px
                    background-color: #005f27
                    width: 70px
                    bottom: 0
                    transition: width .4s ease-in-out
                &:hover::before
                    width: 200px
                    transition: width .4s ease-in-out
            .section-content2
                font-size: r(13px)
                color: #666666
                padding-top: 1rem
@media only screen and (max-width:768px)
    .section-fullscreen
        .fullscreen
            img
                height: 300px
            &-detail
                width: 90%

            
