.gallery
    @apply py-16 bg-grey-4
    .image-wrap
        @apply mb-4
    .tags-link
        ::-webkit-scrollbar
            height: 5px
            padding-bottom: 30px
        ::scrollbar-track
                border-radius: 30px
                padding-bottom: 30px
        ::-webkit-scrollbar-thumb 
                padding-bottom: 30px
                height: 5px
                background: $green-3
                padding-bottom: 10px
        ul
            white-space: nowrap
            display: flex
            justify-content: center
            align-items: center
            
            li 
                border: 2px solid $green-3
                padding: 10px 40px
                margin-right: 5px
                margin-left: 5px
                &:hover
                    background-color: $green-3
                    transition: 0.4s ease-in-out
                    a
                        color: $white
                &.active
                    background-color: $green-3
                    a
                        color: $white
    .item-1
        width: 100%
        min-height: 430px
        margin-top: 50px
        .row
            margin-right: -5px
            margin-left: -5px
            padding-bottom: 20px
            .col
                padding-right: 5px
                padding-left: 5px
            &:nth-child(even)
                flex-direction: row-reverse
        .item-1-left
            width: 100%
            min-height: 430px
            padding-bottom: 50px
            .row
                margin-right: -5px
                margin-left: -5px
            .col
                padding-right: 5px
                padding-left: 5px
            .box-large
                width: 100%
                min-height: 430px
                background-color: $white
                .img-box-large
                    width: 100%
                    height: 400px
                    background-color: grey
                    display: block
                    height: 400px
                    width: auto
                    position: relative
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                    &:hover .icon-play
                        transition: .5s ease-in-out
                        opacity: 1

        .item-1-right
            width: 100%
            min-height: 430px
            padding-bottom: 50px
            .row
                margin-right: -5px
                margin-left: -5px
            .col
                padding-right: 5px
                padding-left: 5px
            .box-small
                width: 100%
                height: 210px
                background-color: $white
                .img-item1
                    width: 100%
                    position: relative
                    height: 180px
                    background-color: grey
                    display: block
                    height: 180px
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                    &:hover .icon-play
                        transition: .5s ease-in-out
                        opacity: 1
        .text-item
            padding-top: 5px
            padding-left: 20px
            font-weight: 600
            text-transform: uppercase
            a   
                font-size: 0.8125rem
        .mt-1
            margin-top: 10px
    .icon-play
        position: absolute
        width: 100%
        height: 100%
        opacity: 0
        background: rgba(#000000,.5)
        top: 0
        left: 0
        z-index: 10
        span
            position: absolute
            top:  30%
            left: 40%
            color: $white
            font-size: 4rem
    @media screen and (max-width: 1280px)
        .item-1
            width: 100%
            min-height: 430px
            margin-top: 50px
        .row
            &:nth-child(even)
            display: -webkit-box
        .tags-link
            ul  
                display: flex
                justify-content: flex-start
                overflow-x: auto
                li
                    margin-left: 0