.pages-wellness_list
	padding: 60px 0px
	background-color: $grey-4
	.img
		padding: 0px
		@media screen and ( min-width: 767px )
			padding: 0 12.5px
		a
			+img-ratio(420/800)
	.wrapper
		display: flex
		height: 100%
		align-items: flex-start
		justify-content: flex-start
		flex-direction: column
		@media screen and ( max-width: 1280px )
			padding: 0 !important
			
		.title
			margin-bottom: 25px
			padding-top: 70px
			@media screen and ( max-width: 1280px)
				padding-top: 30px
				margin-bottom: 15px
			@media screen and ( max-width: 1024px)
				padding-top: 15px
			@media screen and ( max-width: 767px)
				padding-top: 0
			a
				color: #333333
				font-size: 20/16*1rem
				font-weight: 500
		.content
			@apply text-13 text-grey-3 font-normal m-0 leading-relaxed
			*
				@apply text-13 text-grey-3 font-normal m-0 leading-relaxed

			
		.links
			margin-top: 30px
			display: flex
			align-items: center
			justify-content: justify-start
			width: 100%
			.links-item
				&:hover
					a
						color: $green-3
				a
					transition: 0.3s all ease
					text-transform: uppercase
					color: #333333
					font-size: 12/16*1rem
					font-weight: 500
					letter-spacing: 1.2px
					text-decoration: underline
				&.icon
					display: flex
					align-items: center
					@apply ml-8
					a
						margin-left: 10px
	.row
		&:not(:last-child)
			margin-bottom: 40px
			@media screen and ( max-width: 1400px)
				@apply mb-10
			@media screen and ( max-width: 1280px)
				@apply mb-8
			@media screen and ( max-width: 576px)
				@apply mb-0
				
				
				
		@media screen and ( min-width:767.1px  )

			&:nth-of-type(2n)
				.wrapper
					padding: 0 30px 
				.article-1
					order: 1
					padding-left: 0px
				.article-2
					order: 2
			&:nth-of-type(2n-1)
				.article-1
					order: 2
				.article-2
					order: 1
					padding-left: 0px
