.news-display-page
	@apply bg-grey-4 
	.modulepager
		@apply pb-16
.news-detail-page
	.top-banner
		@apply hidden
.pages-news_event_list
	width: 100%
	height: 100%
	background-color: $grey-4
	@apply pt-16 pb-8
	.item
		transition: 0.3s all ease
		overflow: hidden
		&:hover
			.title
				a
					@apply text-green-2

		&.big
			.title
				@apply mb-2
				a
					@apply  text-20
			.img
				a
					+img-ratio(430/600)
		&.side
			@apply mb-8
			.img
				a
					+img-ratio(192/290)
		&.normal
			.title
				a
					@apply text-14 font-medium
		.title
			a
				@apply text-14 font-medium text-main transition
		.date
			p
				@apply text-12 font-light mt-4