.restaurant
    padding-bottom: 4rem
    padding-top: 4rem
    @apply bg-grey-4
    .book-now
        width: 220px
        height: 40px
        background-color: $green-3
        color: $white
        // border: 1px solid $green-3
        padding: 12px 0 0 55px
        display: flex
        font-weight: 500
        &:hover
            background-color: $white
            color: $green-3
            border: 1px solid $green-3
            transition: .5s
            font-weight: 500
            a
                color: $green-3
                font-size: 0.875rem
        a   
            color: $white
            text-transform: uppercase
            font-size: 0.875rem
            padding-left: 10px
    .zone-description
        padding-left: 150px
        padding-right: 150px
    .content
        margin-top: 40px
        .row
            padding-bottom: 60px
    .section-1
        .row
            padding-top: 60px
            &:nth-child(odd)
                flex-direction: row-reverse 
    .image-content
        width: 100%
        min-height: auto
        display: block
        img
            width: 100%
            height: auto
            object-fit: cover
    .btn-view-more
        padding-left: 0
        padding-top: 10px
    .text-content
        padding-top: 30px
        .tittle
            font-weight: 600
            font-size: 1.25rem
    .text
        font-size: 0.8125rem
        padding-right: 50px
        padding-top: 2rem
        padding-bottom: 1rem   
        line-height: 1.25rem
    .banner-restaurant
        width: 100%
        min-height: 600px
        background-color: grey
        // margin-bottom: 60px
        padding-top: 100px
    .tab-links
        padding-top: 40px
        width: 100%
        min-height: 70px
        display: flex
        justify-content: center
        align-items: center
        ul
            display: flex
        li  
            margin-left: 20px
            white-space: nowrap
            border: 1px solid $white
            padding-top: 10px
            padding-bottom: 10px
            padding-right: 100px
            padding-left: 100px
            &:hover
                background-color: $white
                transition: .5s
                a   
                    color: $green-3
        a   
            color: $white
            font-size: 0.875rem
            font-weight: 600
        .active
            background-color: $white
            a   
                color: $green-3
                font-weight: 600
    .text1
        padding-top: 40px
        color: $white
        position: relative
        font-size: 0.8125rem
        &::before
            content: ''
            width: 60px
            height: 2px
            background-color: $white
            position: absolute
            top: 130%
            left: 48%
    .text2
        margin-top: 40px
        color: $white
        position: relative
        font-size: 0.8125rem
    .box-small
        width: 100%
        min-height: 140px
        .col
            margin-bottom: 0 !important
    .image-small
        display: block
        height: 100%
        width: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
    .info
        padding-bottom: 20px
        padding-top: 20px
        color: $main
        font-size: 1.25rem
    @media screen and (max-width: 992px)

        .zone-description
            padding-left: 0
            padding-right: 0
        .text
            padding-right: 0
        .btn-view-more
            padding-top: 0
        .text-content
            padding-top: 15px
        .info
            font-size: smaller
    @media screen and (max-width: 768px)
        .text
            padding-top: 10px
            padding-bottom: 0
        .btn-view-more
            
    @media screen and ( max-width: 576px)
        .content
            .row
                display: flex
            #A  
                order: 1
            #B  
                order: 2
            .col
                margin-bottom: 0
        .text-content
            .text
                padding-top: 0.75rem
                padding-bottom: 0
        .tab-links
            ul
                flex-wrap: wrap
                justify-content: center
                width: 100%
            li  
                margin-left: 0
        .text1
            padding-top: 40px
            color: $white
            position: relative
            font-size: 0.8125rem
            &::before
                content: ''
                width: 60px
                height: 2px
                background-color: $white
                position: absolute
                top: 130%
                left: 44%
        .section-1
            .row
                padding-top: 60px
                &:nth-child(odd)
                    flex-direction: row-reverse
            .col
                margin-bottom: 0
