//Type 1 first child icon
.modulepager
	@apply flex items-center justify-center pt-8 pb-0
	@media screen and ( max-width:1024px)
	ul
		padding: 0
		margin: 0
		position: relative
		li
			display: inline-block
			padding: 0 10px
			&:last-child()
				position: relative
				&:after
					font-family: 'Material Design Icons'
					content: '\f142'
					font-size: 20px
			&.active
				a,span
					color: #ffffff
					background: $green-3
					border: none
			span,a
				display: flex
				border: 1px solid #d7d7d7
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				background: #fafafa
				text-decoration: none
				color: #333333
				font-size: 1rem
				@media screen and ( max-width:1024px)
					height: 32px
					width: 32px
