.special-list
    img 
        width: 100%
    .item-2
        .img-box 
            a
                // +img-ratio(/)
                // display: block
                // height: 500px
                // width: auto
                // img
                //     width: 100%
                //     height: 100%
                //     object-fit: cover
    .text-tittle
        font-size: 0.8125rem

    .item-1
        width: 100%
        margin-top: 30px
        height: 520px
    .item-2
        padding-bottom: 50px
        position: relative
        .box
            text-align: left
            .btn-view-more
                font-size: 0.875rem
    .text-item-2
        width: 100%
        min-height: 200px
        background-color: $white
    .image-item
        width: 100%
        height: 100%
    .box-slide
        width: 100%
        min-height: 400px
        background-color: red
    .slider
        position: relative
    .lnr-arrow-prev
        left: -60px
        position: absolute
        top: 40%
        font-size: 2rem
    .lnr-arrow-next
        right: -60px
        position: absolute
        top: 40%
        font-size: 2rem

    .image-item2
        width: 100%
    // .Slide-special-detail
    //     width: 100%
    //     height: 100%
    //     background-color: red
    .content-item
        height: 520px
        overflow: auto
        padding-top: 30px
        padding-left: 15px
        ul 
            margin-bottom: 40px
            margin-top: 20px
            li 
                margin-top: 10px
                font-size: 0.8125rem
                list-style: disc
                list-style-position: inside
                margin-bottom: 0px
    .caption
        text-transform: uppercase
        font-weight: 800
        font-size: 0.8125rem
        color: $main
      
    .swiper-container 
      width: 100%
      height: 100%
    

    .swiper-slide 
        text-align: center
        font-size: 18px

        /* Center slide text vertically */
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        -webkit-justify-content: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
    
    @media screen and (max-width: 1300px)
        .lnr-arrow-next
            display: none
        .lnr-arrow-prev
            display: none
