.special-list       
    .item1
        width: 100%
        min-height: 210px
        over-flow: hidden
        padding-top: 40px
        .row
            margin-left: 0px
            margin-right: 0px
        .col
            margin-bottom: 0
            padding-left: 0px
            padding-right: 0px
    .content-text
        padding-top: 15px
    .image-item
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
    .image-content
        width: 100%
        min-height: 120px
        display: block
        min-height: 120px
        width: auto
        img
            width: 100%
            height: auto
            object-fit: cover
    .text-item
        width: 100%
        height: 100%
        padding-top: 50px
        padding-left: 40px
        padding-right: 25px
        background-color: $white      
        .btn-view-more
            padding-left: 0      
    .tittle-item
        font-size: 1.25rem
        color: $green-3
        font-weight: 600
    .text-content
        padding-top: 30px
        .tittle
            font-weight: 600
            font-size: 1.25rem
    .text
        font-size: 0.8125rem
        padding-right: 50px
        padding-top: 2rem
        padding-bottom: 1rem
        line-height: 1.25rem
    .sub-more
        font-size: 1.25rem
        text-transform: uppercase
        font-weight: 500
        padding-top: 30px
        a 
            color: $green-3
            font-size: 0.875rem
            border-bottom: 1px solid $green-3
    .sec2-special
        width: 100%
        min-height: 450px
        padding-top: 80px
        padding-bottom: 50px
    .box
        width: 100%
        min-height: 250px
        padding-bottom: 20px
        background-color: $white
        .img-box
            width: 100%
            height: 250px
            img 
                widows: 100%
                height: 100%
                object-fit: cover
        .sub-more
            padding-left: 30px
        .btn-view-more
            span
                font-size: 0.875rem
    .tittle-box
        padding-left: 30px
        a
            color: $green-3
            font-size: 1.25rem
            font-weight: 500
    .text-box
        padding-right: 30px
        padding-top: 10px
        line-height: 1.25rem
        padding-left: 30px
        text-overflow: ellipsis
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        display: -webkit-box
        overflow: hidden
        font-size: 0.8125rem
    .read-more
        width: 200px
        padding-top: 20px
        padding-bottom: 20px
        background-color: $green-3
        margin: 0 auto
        color: $white
        margin-bottom: 50px
        a
            text-transform: uppercase
            color: $white
            font-size: 0.75rem
            padding-left: 10px
    @media screen and (max-width: 1024px)
        .text-item
            padding-right: 15px
    @media screen and (max-width: 768px)
        .text-item
            padding-right: 15px
            padding-top: 1.5rem
            .tittle-item
                font-size: 13px
            .text
                font-size: 11px
                padding-top: 1rem
                padding-right: 5px
                height: 70%
            .btn-view-more
                padding-top: 2rem
    @media screen and (max-width: 576px)
        .text-item
            padding-left: 15px
        .btn-view-more
            padding-top: 0 !important
        
