.pages-news_event_detail
	width: 100%
	height: 100%
	background-color: $grey-4
	padding-top: 55px
	padding-bottom: 60px

	.article-header
		padding-bottom: 20px
		border-bottom: thin solid #e1e1e1
		.title
			@apply text-24 text-main font-medium
		.wrapper
			margin-top: 15px
			@apply flex items-center justify-between
		.date
			@apply bg-green-3 flex items-center justify-center
			width: 90px
			height: 25px
			p
				color: #f3f3f3
				@apply text-13 font-light mb-0
		.social-wrap
			display: flex
			align-items: center
			justify-content: center
			.icon
				@apply transition
				&:hover
					transform: translateY(-3px)
				a
					color: $green-3
			
				em
					font-size: 20px
					height: 20px
					line-height: 20px
			.icon + .icon
				margin-left: 25px
	.article-content
		*
			margin-top: 30px
		* + *
			margin-top: 30px
		p
			color: #666666
			font-size: 15/16*1rem
			font-weight: 400
		strong
			font-weight: 700
		img
			display: block
			margin: 0 auto
	.other-news
		background-color: #fff
		padding: 40px 30px
		.title
			h2
				color: $green-3
				font-size: 18/16*1rem
				font-weight: 700
				position: relative
				padding-bottom: 17px
				text-transform: uppercase
				&::before
					position: absolute
					content: ''
					left: 0
					bottom: 0px
					height: 2px
					width: 70px
					background-color: $green-3
		.item
			padding: 20px 0 30px 0
			border-bottom: thin solid #cccccc
			&:last-child
				border-bottom: 0px
				padding-bottom: 0px
			&:hover
				.title
					color: $green-3
					text-decoration: underline
			time
				color: #333333
				font-size: 12/16*1rem
				font-weight: 300
				@apply mb-2
			.title
				font-size: 14/16*1rem
				font-weight: 500
				color: #333333
		@media screen and ( max-width:767px)
			.item
				&:last-child
					padding-bottom: 30px
		@media screen and ( max-width:500px)
			display: block
			.item
				&:last-child
					padding-bottom: 0px
