.contact
    padding-top: 4rem
    padding-bottom: 4rem
    @apply bg-grey-4 
    .item
        width: 100%
        min-height: 330px
        .row
            margin-right: -7.5px
            margin-left: -7.5px
        .col
            padding-right: 7.5px
            padding-left: 7.5px
        .box-1
            width: 100%
            height: 330px
            background-color: $green-3
            background-image: url(../img/contact/background.png)
            background-size: contain
            background-repeat: no-repeat
            background-position: bottom right
            padding-top: 80px
            padding-left: 25px
        .box-2
            width: 100%
            height: 330px
            background-color: $green-3
    .title
        @apply text-20 text-white font-normal mb-4
        font-family: 'Myriad Pro Regular'
        font-weight: 600
    ol
        li
            @apply flex items-start justify-start mb-3
            em
                @apply text-white mt-1 inline-block mr-3
                font-size: 1rem
                height: 16px
                line-height: 16px
            span,a
                @apply text-13 text-white font-normal leading-relaxed
.form-contact
    padding-top: 60px
    padding-bottom: 40px
    .text-form
        font-size: 0.8125rem
        padding-bottom: 30px
    .form-wrap
        width: 100%
        min-height: 300px
    .form-detail
        border: 1px solid #999999
        margin-top: 10px
    .form-group
        input
            font-size: 0.875rem
            border-bottom: 1px solid #999999
    .write
        font-size: 0.875rem
        padding-top: 40px
    .frm-btn
        padding-top: 60px
        input
            background-color: $green-3
            text-transform: uppercase
            color: $white
            padding: 10px 110px
            font-size: 0.875rem
            &:hover
                background-color: $white
                color: $green-3
                border: 1px solid $green-3
                transition: .3s ease-in-out
