.top-banner
	.wrapper
		a
			height: 500px
			width: auto
			@apply block
			img
				width: 100%
				height: 100%
				object-fit: cover
			@media screen and(max-width:1440px)
				height: 400px
			@media screen and(max-width:1025px)
				height: 350px
			@media screen and(max-width:768px)
				height: 300px
			@media screen and(max-width:576px)
				height: 250px
